import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

counter = 6
dates = pd.date_range('1/1/2026',periods=counter)

attDat = pd.DataFrame(data={"ID":[1001,1002,1003,1004,1005,1006],"NAME":["Juan","Raul","Mich","Eli","Jess","Joan"]})

attDat2 = pd.DataFrame(np.array([['A',9.0,'D',0.0,'D',0.0,'A',9.0,'A',9.2,'A',9.0],['A',9.0,'D',0.0,'D',0.0,'A',8.9,'A',9.0,'A',9.0],['A',9.0,'D',0.0,'D',0.0,'A',9.0,'A',9.0,'A',9.0],['A',9.0,'D',0.0,'D',0.0,'A',8.7,'A',8.2,'F',0.0],['A',9.0,'D',0.0,'D',0.0,'A',9.0,'A',9.2,'A',9.0],['A',9.0,'D',0.0,'D',0.0,'A',9.0,'A',9.2,'A',9.0]]),columns=['2026-01-01','2026-01-01','2026-01-02','2026-01-02','2026-01-03','2026-01-03','2026-01-04','2026-01-04','2026-01-05','2026-01-05','2026-01-06','2026-01-06'])

attDat3 = pd.DataFrame(np.array([[9.0,0.0,0.0,9.0,9.2,9.0],[9.0,0.0,0.0,8.9,9.0,9.0],[9.0,0.0,0.0,9.0,9.0,9.0],[9.0,0.0,0.0,8.7,8.2,0.0],[9.0,0.0,0.0,9.0,9.2,9.0],[9.0,0.0,0.0,9.0,9.2,9.0]]),columns=dates)

attWdat2 = pd.DataFrame(np.array([['A',9.0,'D',0.0,'D',0.0,'A',9.0,'A',9.2,'A',9.0],['A',9.0,'D',0.0,'D',0.0,'A',8.9,'A',9.0,'A',9.0],['A',9.0,'D',0.0,'D',0.0,'A',9.0,'A',9.0,'A',9.0],['A',9.0,'D',0.0,'D',0.0,'A',8.7,'A',8.2,'F',0.0],['A',9.0,'D',0.0,'D',0.0,'A',9.0,'A',9.2,'A',9.0],['A',9.0,'D',0.0,'D',0.0,'A',9.0,'A',9.2,'A',9.0]]))

attWdat3 = pd.DataFrame(np.array([[9.0,0.0,0.0,9.0,9.2,9.0],[9.0,0.0,0.0,8.9,9.0,9.0],[9.0,0.0,0.0,9.0,9.0,9.0],[9.0,0.0,0.0,8.7,8.2,0.0],[9.0,0.0,0.0,9.0,9.2,9.0],[9.0,0.0,0.0,9.0,9.2,9.0]]))

newAttDat1 = pd.DataFrame()
newAttDat2 = pd.DataFrame()

for x in range(0,6):
    newAttDat1[dates[x]] = attWdat2[(x*2)].copy(deep=True)
    newAttDat2[dates[x]] = attWdat2[((x*2)+1)].copy(deep=True)

newAttDat3 = attDat.copy(deep=True)
newAttDat4 = attDat.copy(deep=True)

for x in range(0,6):
    newAttDat3[dates[x]] = attWdat2[(x*2)].copy(deep=True)
    newAttDat4[dates[x]] = attWdat2[((x*2)+1)].copy(deep=True)

infoMask = newAttDat3.copy(deep=True).set_index(["ID","NAME"])
sumDat1 = newAttDat4.copy(deep=True).set_index(["ID","NAME"])

for x in range(0,counter):
    for y in range(0,attDat["ID"].count()):
        if infoMask.iat[y,x] == "D":
            sumDat1.iat[y,x] = np.nan

attWdat4 = pd.DataFrame(np.array([['A',9.0,'D',0.0,'D',0.0,'A',9.0,'A',9.2,'A',9.0],['A',9.0,'D',0.0,'D',0.0,'A',8.9,'A',9.0,'A',9.0],['A',9.0,'D',0.0,'D',0.0,'A',9.0,'A',9.0,'A',9.0],['A',9.0,'D',0.0,'D',0.0,'A',8.7,'A',8.2,'F',0.0],['A',9.0,'D',0.0,'D',0.0,'A',9.0,'A',9.2,'A',9.0],['A',9.0,'D',0.0,'D',0.0,'A',9.0,'A',9.2,'A',9.0]]),columns=['2026-01-01','2026-01-01','2026-01-02','2026-01-02','2026-01-03','2026-01-03','2026-01-04','2026-01-04','2026-01-05','2026-01-05','2026-01-06','2026-01-06'])

pd.concat([attDat,attWdat4],axis=1)

https://colab.research.google.com/drive/1JOb4SfP62eYrFbccqL3FfCkMVTkC05mS?usp=sharing